NODE_ENV="production"
DATABASE_URL="postgresql://postgres:docker@postgres:5432/measure-ai?schema=public"
GEMINI_API_KEY=

# DOCKER
PORT="3000"
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="docker"
DB_NAME="measureAI"
WAIT_HOSTS="postgres:5432"